<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World1' inline='true' name='federated.1fe1ury1j2gld11245upy1dw5dvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1' name='textscan.0sl2bvg0tew4tl1f9jchd0169q8r'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World1 (2)' inline='true' name='federated.1b698801ytec8519g0rkc0m6szdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1' name='textscan.0qjizqj1fu9hyh103446t0uwa8l4'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World1 (3)' inline='true' name='federated.1g7uht1007gppw1bvwefn15t9pwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1' name='textscan.1q740bw1nu2amn14labln0zynby5'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World1 (4)' inline='true' name='federated.1e9glke18nrm0014f6b7p0sxp3n0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1' name='textscan.0xr4vqe1lfir5g1a4gomw094jcjr'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xr4vqe1lfir5g1a4gomw094jcjr' name='World1.csv' table='[World1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator='/'>
            <column datatype='string' name='&quot;Country,Other&quot;,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases' ordinal='0' />
            <column datatype='integer' name='1M pop,Deaths' ordinal='1' />
            <column datatype='integer' name='1M pop,TotalTests,Tests' ordinal='2' />
            <column datatype='string' name='1M pop ,Population,Continent,Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;Country,Other&quot;,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases]</local-name>
            <parent-name>[World1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,Deaths]</local-name>
            <parent-name>[World1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,TotalTests,Tests]</local-name>
            <parent-name>[World1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop ,Population,Continent,Date]</local-name>
            <parent-name>[World1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;Country,Other&quot;,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World1.csv' datatype='table' name='[__tableau_internal_object_id__].[World1.csv_990AA42B9870482AB66CD61AC8510370]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World12' inline='true' name='federated.1bixgka05zwdm214ytfo00fheeup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World12' name='textscan.1ho3wp90fi1xb31cuka891yajvzd'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ho3wp90fi1xb31cuka891yajvzd' name='World12.csv' table='[World12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator='/'>
            <column datatype='string' name='TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases' ordinal='0' />
            <column datatype='integer' name='1M pop,Deaths' ordinal='1' />
            <column datatype='integer' name='1M pop,TotalTests,Tests' ordinal='2' />
            <column datatype='string' name='1M pop ,Population,Continent,Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,Deaths]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,TotalTests,Tests]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop ,Population,Continent,Date]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World12.csv' datatype='table' name='[__tableau_internal_object_id__].[World12.csv_AE5E1B1F9B6A4FC59354543E5D255531]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World12 (2)' inline='true' name='federated.0o4sop0155upb01fbypli1s9zt31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World12' name='textscan.07hxkh81x0bcc01g6awdd03g1vab'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07hxkh81x0bcc01g6awdd03g1vab' name='World12.csv' table='[World12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator='/'>
            <column datatype='string' name='TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases' ordinal='0' />
            <column datatype='integer' name='1M pop,Deaths' ordinal='1' />
            <column datatype='integer' name='1M pop,TotalTests,Tests' ordinal='2' />
            <column datatype='string' name='1M pop ,Population,Continent,Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,Deaths]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,TotalTests,Tests]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop ,Population,Continent,Date]</local-name>
            <parent-name>[World12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World12.csv' datatype='table' name='[__tableau_internal_object_id__].[World12.csv_FC24B35E043B45D793D0A99C38541046]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World123' inline='true' name='federated.0qtojk01wwamqi14c4os11vex83k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World123' name='textscan.1xu71ki14g3mz012s3ii11dvyzsh'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World123.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xu71ki14g3mz012s3ii11dvyzsh' name='World123.csv' table='[World123#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='TotalCases' ordinal='0' />
            <column datatype='string' name='NewCases' ordinal='1' />
            <column datatype='string' name='TotalDeaths' ordinal='2' />
            <column datatype='string' name='NewDeaths' ordinal='3' />
            <column datatype='string' name='TotalRecovered' ordinal='4' />
            <column datatype='string' name='NewRecovered' ordinal='5' />
            <column datatype='string' name='ActiveCases' ordinal='6' />
            <column datatype='string' name='Serious,Critical' ordinal='7' />
            <column datatype='string' name='Tot Cases/1M pop' ordinal='8' />
            <column datatype='string' name='Deaths/1M pop' ordinal='9' />
            <column datatype='string' name='TotalTests' ordinal='10' />
            <column datatype='string' name='Tests/ 1M pop ' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop ]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World123.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World123.csv' datatype='table' name='[__tableau_internal_object_id__].[World123.csv_0E86FE4821974E338FD126A4FA3251BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World1234' inline='true' name='federated.0frtu521j6h90k1gy3tfp0ylym94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1234' name='textscan.1xpqom61gxo5dy1h5puux1hjnuxx'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1234.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xpqom61gxo5dy1h5puux1hjnuxx' name='World1234.csv' table='[World1234#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator='/'>
            <column datatype='string' name='TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases' ordinal='0' />
            <column datatype='integer' name='1M pop,Deaths' ordinal='1' />
            <column datatype='integer' name='1M pop,TotalTests,Tests' ordinal='2' />
            <column datatype='string' name='1M pop ,Population,Continent,Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,&quot;Serious,Critical&quot;,Tot Cases]</local-name>
            <parent-name>[World1234.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,Deaths]</local-name>
            <parent-name>[World1234.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop,TotalTests,Tests]</local-name>
            <parent-name>[World1234.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1M pop ,Population,Continent,Date]</local-name>
            <parent-name>[World1234.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World1234.csv' datatype='table' name='[__tableau_internal_object_id__].[World1234.csv_9AC8046324BD4F679B0FB60C7E2CA31E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World12345' inline='true' name='federated.0uia64c0z14ju913b1l8c0oijprp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World12345' name='textscan.1ptmaak05rxun615kkwa91c7ayak'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World12345.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ptmaak05rxun615kkwa91c7ayak' name='World12345.csv' table='[World12345#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='TotalCases' ordinal='0' />
            <column datatype='string' name='NewCases' ordinal='1' />
            <column datatype='string' name='TotalDeaths' ordinal='2' />
            <column datatype='string' name='NewDeaths' ordinal='3' />
            <column datatype='string' name='TotalRecovered' ordinal='4' />
            <column datatype='string' name='NewRecovered' ordinal='5' />
            <column datatype='string' name='ActiveCases' ordinal='6' />
            <column datatype='string' name='Serious,Critical' ordinal='7' />
            <column datatype='string' name='Tot Cases/1M pop' ordinal='8' />
            <column datatype='string' name='Deaths/1M pop' ordinal='9' />
            <column datatype='string' name='TotalTests' ordinal='10' />
            <column datatype='string' name='Tests/ 1M pop ' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop ]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World12345.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World12345.csv' datatype='table' name='[__tableau_internal_object_id__].[World12345.csv_8C4C91480FFF40D38C3F2066EE5099F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='23' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World123455' inline='true' name='federated.0tznc3j06t0as11ft6ne319x6yte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World123455' name='textscan.19nkxvd1x3cvft1ermgcm0jkhin5'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World123455.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19nkxvd1x3cvft1ermgcm0jkhin5' name='World123455.csv' table='[World123455#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='TotalCases' ordinal='0' />
            <column datatype='string' name='NewCases' ordinal='1' />
            <column datatype='string' name='TotalDeaths' ordinal='2' />
            <column datatype='string' name='NewDeaths' ordinal='3' />
            <column datatype='string' name='TotalRecovered' ordinal='4' />
            <column datatype='string' name='NewRecovered' ordinal='5' />
            <column datatype='string' name='ActiveCases' ordinal='6' />
            <column datatype='string' name='Serious,Critical' ordinal='7' />
            <column datatype='string' name='Tot Cases/1M pop' ordinal='8' />
            <column datatype='string' name='Deaths/1M pop' ordinal='9' />
            <column datatype='string' name='TotalTests' ordinal='10' />
            <column datatype='string' name='Tests/ 1M pop ' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop ]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World123455.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World123455.csv' datatype='table' name='[__tableau_internal_object_id__].[World123455.csv_FEFDE844F52A4283905DD1076A24A4D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World1234545 (2)' inline='true' name='federated.1x5ldvo0dnye0i18813121fj5dw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1234545' name='textscan.0mb0ysw11obxgz14rywbv0g2c7dq'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1234545.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mb0ysw11obxgz14rywbv0g2c7dq' name='World1234545.csv' table='[World1234545#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='TotalCases' ordinal='0' />
            <column datatype='string' name='NewCases' ordinal='1' />
            <column datatype='string' name='TotalDeaths' ordinal='2' />
            <column datatype='string' name='NewDeaths' ordinal='3' />
            <column datatype='string' name='TotalRecovered' ordinal='4' />
            <column datatype='string' name='NewRecovered' ordinal='5' />
            <column datatype='string' name='ActiveCases' ordinal='6' />
            <column datatype='string' name='Serious,Critical' ordinal='7' />
            <column datatype='string' name='Tot Cases/1M pop' ordinal='8' />
            <column datatype='string' name='Deaths/1M pop' ordinal='9' />
            <column datatype='string' name='TotalTests' ordinal='10' />
            <column datatype='string' name='Tests/ 1M pop ' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop ]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World1234545.csv' datatype='table' name='[__tableau_internal_object_id__].[World1234545.csv_2F031CE337F24926AF9B2134D4E8617F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World12345345' inline='true' name='federated.18rm21o0j7xc0r15868he175yfq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World12345345' name='textscan.05ezns209jlvsn15yawqc0j62ha5'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World12345345.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ezns209jlvsn15yawqc0j62ha5' name='World12345345.csv' table='[World12345345#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='TotalCases' ordinal='0' />
            <column datatype='string' name='NewCases' ordinal='1' />
            <column datatype='string' name='TotalDeaths' ordinal='2' />
            <column datatype='string' name='NewDeaths' ordinal='3' />
            <column datatype='string' name='TotalRecovered' ordinal='4' />
            <column datatype='string' name='NewRecovered' ordinal='5' />
            <column datatype='string' name='ActiveCases' ordinal='6' />
            <column datatype='string' name='Serious,Critical' ordinal='7' />
            <column datatype='string' name='Tot Cases/1M pop' ordinal='8' />
            <column datatype='string' name='Deaths/1M pop' ordinal='9' />
            <column datatype='string' name='TotalTests' ordinal='10' />
            <column datatype='string' name='Tests/ 1M pop ' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop ]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World12345345.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NewCasess' datatype='integer' name='[Calculation_924082370147688448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([NewCases])' />
      </column>
      <column caption='TotalRecoveredd' datatype='integer' name='[Calculation_924082370149216257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([TotalRecovered])' />
      </column>
      <column caption='NewRecoveredd' datatype='integer' name='[Calculation_924082370150027266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([NewRecovered])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World12345345.csv' datatype='table' name='[__tableau_internal_object_id__].[World12345345.csv_F2C589F7A8EE4284BF148AACD5F7C28A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World1234545' inline='true' name='federated.19buyy91n0yfcp18sce740bm12i8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World1234545' name='textscan.1scrfmo1t74jsb1ei93lb0y5upkn'>
            <connection class='textscan' directory='D:/Zoom_HK3_2021/Data visualization' filename='World1234545.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1scrfmo1t74jsb1ei93lb0y5upkn' name='World1234545.csv' table='[World1234545#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='TotalCases' ordinal='0' />
            <column datatype='string' name='NewCases' ordinal='1' />
            <column datatype='string' name='TotalDeaths' ordinal='2' />
            <column datatype='string' name='NewDeaths' ordinal='3' />
            <column datatype='string' name='TotalRecovered' ordinal='4' />
            <column datatype='string' name='NewRecovered' ordinal='5' />
            <column datatype='string' name='ActiveCases' ordinal='6' />
            <column datatype='string' name='Serious,Critical' ordinal='7' />
            <column datatype='string' name='Tot Cases/1M pop' ordinal='8' />
            <column datatype='string' name='Deaths/1M pop' ordinal='9' />
            <column datatype='string' name='TotalTests' ordinal='10' />
            <column datatype='string' name='Tests/ 1M pop ' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop ]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World1234545.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Serious' datatype='integer' name='[Calculation_435441812015452163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Serious,Critical])' />
      </column>
      <column caption='NewCasess' datatype='integer' name='[Calculation_924082370151067651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([NewCases])' />
      </column>
      <column caption='TotalRecovereddd' datatype='integer' name='[Calculation_924082370151645188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([TotalRecovered])' />
      </column>
      <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[TotalRecovered]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[TotalTests]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World1234545.csv' datatype='table' name='[__tableau_internal_object_id__].[World1234545.csv_32C89FF0C8754AC4B1D9F2E42575C0FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_924082370151067651]' derivation='Sum' name='[sum:Calculation_924082370151067651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.18rm21o0j7xc0r15868he175yfq3'>
        <column caption='NewCasess' datatype='integer' name='[Calculation_924082370147688448]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT([NewCases])' />
        </column>
        <column caption='NewRecoveredd' datatype='integer' name='[Calculation_924082370150027266]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT([NewRecovered])' />
        </column>
        <column-instance column='[Calculation_924082370147688448]' derivation='Sum' name='[sum:Calculation_924082370147688448:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_924082370150027266]' derivation='Sum' name='[sum:Calculation_924082370150027266:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World1234545' name='federated.19buyy91n0yfcp18sce740bm12i8' />
            <datasource caption='World12345345' name='federated.18rm21o0j7xc0r15868he175yfq3' />
          </datasources>
          <datasource-dependencies datasource='federated.18rm21o0j7xc0r15868he175yfq3'>
            <column caption='NewCasess' datatype='integer' name='[Calculation_924082370147688448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NewCases])' />
            </column>
            <column caption='NewRecoveredd' datatype='integer' name='[Calculation_924082370150027266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NewRecovered])' />
            </column>
            <column datatype='string' name='[NewCases]' role='dimension' type='nominal' />
            <column datatype='string' name='[NewRecovered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082370147688448]' derivation='Sum' name='[sum:Calculation_924082370147688448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082370150027266]' derivation='Sum' name='[sum:Calculation_924082370150027266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19buyy91n0yfcp18sce740bm12i8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19buyy91n0yfcp18sce740bm12i8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rm21o0j7xc0r15868he175yfq3].[sum:Calculation_924082370147688448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rm21o0j7xc0r15868he175yfq3].[sum:Calculation_924082370150027266:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19buyy91n0yfcp18sce740bm12i8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19buyy91n0yfcp18sce740bm12i8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19buyy91n0yfcp18sce740bm12i8].[Multiple Values]</rows>
        <cols>([federated.19buyy91n0yfcp18sce740bm12i8].[tdy:Date:ok] / [federated.19buyy91n0yfcp18sce740bm12i8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World1234545' name='federated.19buyy91n0yfcp18sce740bm12i8' />
          </datasources>
          <datasource-dependencies datasource='federated.19buyy91n0yfcp18sce740bm12i8'>
            <column caption='Serious' datatype='integer' name='[Calculation_435441812015452163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Serious,Critical])' />
            </column>
            <column caption='NewCasess' datatype='integer' name='[Calculation_924082370151067651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NewCases])' />
            </column>
            <column caption='TotalRecovereddd' datatype='integer' name='[Calculation_924082370151645188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TotalRecovered])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NewCases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Serious,Critical]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[TotalRecovered]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_435441812015452163]' derivation='Sum' name='[sum:Calculation_435441812015452163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082370151067651]' derivation='Sum' name='[sum:Calculation_924082370151067651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082370151645188]' derivation='Sum' name='[sum:Calculation_924082370151645188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_924082370151067651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_924082370151645188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_435441812015452163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk] + ([federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_924082370151645188:qk] + ([federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_924082370151067651:qk] + [federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_435441812015452163:qk])))</rows>
        <cols>([federated.19buyy91n0yfcp18sce740bm12i8].[yr:Date:ok] / ([federated.19buyy91n0yfcp18sce740bm12i8].[qr:Date:ok] / ([federated.19buyy91n0yfcp18sce740bm12i8].[mn:Date:ok] / [federated.19buyy91n0yfcp18sce740bm12i8].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World1234545' name='federated.19buyy91n0yfcp18sce740bm12i8' />
          </datasources>
          <datasource-dependencies datasource='federated.19buyy91n0yfcp18sce740bm12i8'>
            <column caption='NewCasess' datatype='integer' name='[Calculation_924082370151067651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NewCases])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NewCases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082370151067651]' derivation='Sum' name='[sum:Calculation_924082370151067651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_924082370151067651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19buyy91n0yfcp18sce740bm12i8].[sum:Calculation_924082370151067651:qk] + [federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk])</rows>
        <cols>[federated.19buyy91n0yfcp18sce740bm12i8].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World1234545' name='federated.19buyy91n0yfcp18sce740bm12i8' />
          </datasources>
          <datasource-dependencies datasource='federated.19buyy91n0yfcp18sce740bm12i8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19buyy91n0yfcp18sce740bm12i8].[sum:TotalCases:qk]</rows>
        <cols>[federated.19buyy91n0yfcp18sce740bm12i8].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
